dataset: cifar100

model: podnet
convnet: rebuffi

memory_size: 2000
fixed_memory: true

eval_type: nme

classifier_config:
  type: cosine
  scaling: 3.0
  proxy_per_class: 10
  distance: neg_stable_cosine_distance

pod_flat:
  scheduled_factor: 1.0

pod_spatial:
  scheduled_factor: 5.0
  collapse_channels: spatial

nca:
  margin: 0.6
  scale: 1.
  exclude_pos_denominator: true

# Cosine Scheduling (CS)
scheduling: cosine

# Misc
epochs: 160
lr: 0.1
lr_decay: 0.1
optimizer: sgd
proxy_per_class: 1
weight_decay: 0.0005

weight_generation:
  type: imprinted
  multi_class_diff: kmeans

dataset_transforms:
  color_jitter: true
