dataset: cifar100
order: [[87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]]
seed: [0]

model: gdumb
convnet: rebuffi

initial_increment: 50
increment: 1
batch_size: 16
fixed_memory: true
memory_size: 2000

# Cosine Scheduling (CS)
scheduling:
  type: cosine_annealing_with_restart
  min_lr: 0.0005

grad_clip: 10.0

cutmix_alpha: 1.0
cutmix_prob: 0.0  # So never

# Misc
epochs: 32
first_task_epochs: 256
lr: 0.05
optimizer: sgd
weight_decay: 0.000001
